<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsie wab page</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{padding: 0;margin:0; box-sizing: border-box;}
header{
    width: 100%;
    height: 100vh;
    padding: 0%;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('aman.jpg.jpg');
 background-size: cover;
    font-family: sans-serif;
    
}
nav{
    width: 100%;
    height: 100px;
    color: rgb(252, 248, 248);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: rgb(247, 244, 244);
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4 linear;
}
.menu a :hover:before{
     width: 90%;
}

.Register a{
    text-decoration: none;
    color: rgb(248, 246, 246);
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.45;
}
 
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgba(0, 12, 15, 0.888);
}
.h-txt spam{
    letter-spacing: 5px;
}
.h-txt a { 
    text-decoration: none;
    background: indianred;
    color: rgb(226, 235, 235);
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.45;
}
.h-txt a:hover{
    background: transparent;
    border:1px solid indianred;
}

    </style>
</head>
<body>
   
    <header>
        
<nav> 
    <div class="logo">
        Travel-x
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill stations</a>
        <a href="#">Best offer's</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <div class="Register">
            <a href="#">register</a>
        </div>
    </div>
</nav>
<section class="h-txt">
    <span>Enjoy</span>
    <h1>Internationl Travel Agency</h1>
    <br>
    <a href="#"> book your trip</a>
</section>
    </header>
</body>
</html>